Database Creators Report
Generated: 2025-04-15 23:44:51.134339
==================================================
Total Creators in Database: 4

Creator Details:
--------------------------------------------------
Creator AAdiaJy2As7g3bnL1nByMPij5wbZAhzVws6vC9VRs9gg:
  Strategy: Single (M1 only)
  Trades: 694
  Profit: $5254.58
  ROI: 7.00%
  Milestone %: 7.00% (M1)
  Trade Size: $108.16
  Hits: 694
  Trade Executables:
    - Use Milestone: 7.00% (Sell 100%)
    - Trade Size: $108.16
  Reliability Metrics:
    Total Trades: 694
    Hit Rate: 100.00%
    Profitability: $5254.58
    Re-Optimization Count: 0
    Last Token Created: 2025-04-15T23:40:09
    Days in Database: 0
  Profile:
    Avg Pump: 0.00%
    Launch Frequency: 0.00 tokens/day
    Volatility: 0.00%
    Avg Time to M1: inf sec
  Token Trades:
    Token um2CWLYh: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4aoW7gXH: Pump = 54.15%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token B6QHPfVA: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Hn5qZRMG: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EDDDe5hL: Pump = 128.61%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HJc49sfw: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5n3fFznk: Pump = 65.75%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 66LX56Nc: Pump = 22.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DyUp1sSF: Pump = 33.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C7NjfXS7: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EwEDHCrs: Pump = 17.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6D61X8uu: Pump = 26.49%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2GquYx45: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FxjMVJCG: Pump = 15.25%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8QbuNN1J: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 32kqb2d3: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2Vs171sG: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Bg3VrUeU: Pump = 13.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DphVT19o: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FH2nu7iH: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4jyTnmAj: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8FkbkVTy: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EvKWm8nU: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5tbwjApq: Pump = 13.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4q4BMdJb: Pump = 13.44%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token JDzzDdJ3: Pump = 39.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AiVVamAb: Pump = 286.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6AsNuEaA: Pump = 8.26%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2wQkDCHW: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5AZPgW16: Pump = 34.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token B88eC9Mt: Pump = 14.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BZqNJGh6: Pump = 19.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9xu1nBVL: Pump = 21.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2FyzFqn1: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E2Xxf5eK: Pump = 20.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C5rkpEZV: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GmbTcgVR: Pump = 63.69%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token D6NdcNYX: Pump = 20.90%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7FhRPk8M: Pump = 26.96%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CLUMx7qw: Pump = 41.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DjMcLc2C: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8RwyDWtq: Pump = 20.93%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AXbZz268: Pump = 16.12%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DrQmGnXK: Pump = 41.56%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8cYKZmGL: Pump = 219.44%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FahBQF3R: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3xD3mbQm: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AiJAHDjW: Pump = 9.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3TH3ET6U: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3b4pdh1E: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token H35o7Tri: Pump = 21.95%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GDpeviw1: Pump = 32.18%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FUmeu9DW: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GrXtLrYF: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E4MriL9j: Pump = 67.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GvD4Qdp9: Pump = 66.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2zLVoTTy: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3T72yg7E: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C3uEhTfo: Pump = 36.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HAHixv7S: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ENs2NCSh: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2j9uCymL: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 869sGg4Z: Pump = 9.66%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EvYRtTeD: Pump = 9.38%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BmipZnjH: Pump = 11.81%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2HWSmn4W: Pump = 8.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EvxJyoM9: Pump = 40.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4yzsznUu: Pump = 8.13%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 26dP6mfe: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9BjJX6v9: Pump = 21.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GYy9uJfd: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BzzW4p5d: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token mxMHoj7Z: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token B3pknw9a: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F1YNtYXu: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HiFVWhpT: Pump = 14.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 95AnJ1kv: Pump = 22.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5eHMH1o1: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EHo5DvU1: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7p43jrpP: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7DBgHDoU: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6TwiGgzw: Pump = 26.49%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GmEpPD77: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2PTjUK4k: Pump = 45.11%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token YeToMpLb: Pump = 13.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AUEoAnEp: Pump = 29.66%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FmKWSakS: Pump = 19.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8j9nmhRz: Pump = 19.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5bzugced: Pump = 19.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GsoPoJWt: Pump = 21.88%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 89Qb5AYh: Pump = 8.87%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E8FF8mq1: Pump = 21.12%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7cbxeTay: Pump = 19.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DdC9YrxU: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5NzhC3kN: Pump = 8.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GPReXjRq: Pump = 8.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9k3y47aM: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7np39Bke: Pump = 56.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4w7czy5A: Pump = 8.81%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6DRjnaRE: Pump = 14.12%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F3KZQzvz: Pump = 35.04%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3sHeN8cZ: Pump = 85.81%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ByJbf3FE: Pump = 30.20%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FL3HPjhP: Pump = 9.32%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9W7vKaFk: Pump = 16.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ApXjJpg9: Pump = 9.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7GHjRMwZ: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token WhBfu3yw: Pump = 35.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GzbXM8La: Pump = 9.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2KYLjtqa: Pump = 8.60%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CCxZ65vX: Pump = 13.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6hyiBgEU: Pump = 14.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token B9eL1k7d: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HkztBceE: Pump = 14.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BwcKYKwz: Pump = 8.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CkT1jtT1: Pump = 8.58%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6BrmRNoL: Pump = 10.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6MG9o4bi: Pump = 19.69%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DU5SMEoE: Pump = 13.01%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BCCLCSwE: Pump = 12.64%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FFEqceZv: Pump = 18.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Br5fBXBU: Pump = 26.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8r3smMNH: Pump = 169.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EMEFkdAb: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EP3uAVri: Pump = 8.59%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4pWSD6oG: Pump = 36.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7SA9oNQr: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DHM8ffXM: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token APeioLXk: Pump = 15.76%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4LHZpZvx: Pump = 21.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CEeHoGg3: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HdgiokhW: Pump = 11.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5RZCWwXF: Pump = 10.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F1Puv4gL: Pump = 10.08%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9Vzvytkf: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FFX7tLHT: Pump = 10.93%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 76XoRfgi: Pump = 10.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9SFaZB46: Pump = 16.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GnWtAeyt: Pump = 9.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token n7FaJHQ2: Pump = 7.79%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9m9jc8GN: Pump = 157.75%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E8KPUk6v: Pump = 14.89%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8RhyGPSB: Pump = 8.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 64jPj8Um: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CRrcSZQn: Pump = 13.98%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9fYUZaLT: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3QyBedcC: Pump = 10.12%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GSnaoMid: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DpKPGXPE: Pump = 11.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HPdQ4GHu: Pump = 10.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9gKJiNFM: Pump = 12.16%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FUysFX1Y: Pump = 257.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6bz5E5MH: Pump = 10.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9QiCqJta: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8g7wLpds: Pump = 8.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Hh7sp3A6: Pump = 22.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5EU1GS6r: Pump = 14.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DLJJJdaK: Pump = 8.56%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AaDqadSY: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4UT1tWY3: Pump = 12.53%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7PL6kVxW: Pump = 9.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7j63cDY3: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ASnZ1EKM: Pump = 20.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EtyreZZv: Pump = 237.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HHyuyWbV: Pump = 58.23%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6eGt5EnQ: Pump = 71.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2Q6n73ee: Pump = 156.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GBPaJkeM: Pump = 18.33%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3ABwuAPX: Pump = 10.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8LLBYN7M: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5MhjpKnB: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FG6FFN8c: Pump = 75.59%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3hdcagJq: Pump = 11.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token J7vismoU: Pump = 11.48%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EcJ6kYn7: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Cdw7p62N: Pump = 13.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token nC4GGjQd: Pump = 46.63%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4VDBfL7d: Pump = 18.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5MYccfbK: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FqaMeZZn: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3LLnXm6X: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7egmZsWX: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9Qzi763o: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DBGUcz38: Pump = 405.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2qRBzuTJ: Pump = 28.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8FbmZxb1: Pump = 37.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CwH1yCVi: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DJCM3dqK: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FFvShZmG: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GgA92TEt: Pump = 9.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 32MNNDov: Pump = 35.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5TQQYuSB: Pump = 85.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DsXfjCM9: Pump = 43.14%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9XmEjNvS: Pump = 10.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2RCbGC7e: Pump = 10.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token fPXRzByr: Pump = 545.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3LtJdW4i: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FYoJrjBZ: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F2E2ZWXh: Pump = 9.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8Yn4Xghh: Pump = 9.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AX3FqbU2: Pump = 31.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token wV3zroq5: Pump = 134.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 63DTWoty: Pump = 8.82%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2AxwA6s8: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DA5yVewc: Pump = 362.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9Dei4Xqh: Pump = 109.27%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4nE6knpq: Pump = 14.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8rPqERXu: Pump = 9.35%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DZR9hwR6: Pump = 89.47%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EqoSBXz8: Pump = 9.32%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3Z9nCmq8: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8a9xF7Go: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7WQTn57L: Pump = 36.66%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8iiKsYSS: Pump = 15.79%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6WtDygM4: Pump = 9.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7ycTfLiH: Pump = 9.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4yHd5pXv: Pump = 36.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Dz3PXFXX: Pump = 151.26%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Fv3MmWpm: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2PCztG4a: Pump = 9.96%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Ev5CvwPG: Pump = 9.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9PAdzRyA: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G45BFCP2: Pump = 9.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6aWRUsW6: Pump = 8.79%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FMM18Qim: Pump = 28.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Gg8J3qPH: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9DZEWc7Q: Pump = 9.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5W3to6qP: Pump = 9.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5XBwvC7n: Pump = 9.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3WH9mDc6: Pump = 8.07%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E9iwCMKG: Pump = 11.27%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EZukhx1K: Pump = 40.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7y4TBhX5: Pump = 49.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3DJkhQ8D: Pump = 11.21%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4whcUaf8: Pump = 10.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8sfnzMCq: Pump = 11.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token JBtdmWy7: Pump = 17.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5fHKQY6X: Pump = 10.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C265DhV4: Pump = 11.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DEr8HUsr: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ECkJGwu2: Pump = 9.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HzQxFxc9: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F1NjkLpz: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Cayxivkx: Pump = 12.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token rW7yw2Cv: Pump = 11.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AtJpxBpg: Pump = 8.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token SZJz5oDT: Pump = 10.20%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3eYfCXe1: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CNyAZqNd: Pump = 11.32%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6MYcvCSW: Pump = 8.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7iYNUKPB: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Cp1r5mGr: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F77D6TYq: Pump = 9.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token D8yWpA4R: Pump = 9.56%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DUKDuw1F: Pump = 8.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F6EAcwBq: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8yGt2dMi: Pump = 9.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4pegpKAV: Pump = 29.36%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 74kxvPYA: Pump = 28.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5hEvgZDQ: Pump = 8.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G2Geynbq: Pump = 9.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ALWkCt2P: Pump = 9.35%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HBgCH2Xh: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4aqDLjjN: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C7nZVy6d: Pump = 10.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EG13Ake2: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6RSThmAv: Pump = 172.60%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BqP8s2oe: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7BEtBx5N: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token De5kniFR: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CAHkbLLb: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AyB1wCAo: Pump = 9.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7Y28ywVc: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6wAZocSb: Pump = 11.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5ewkauH9: Pump = 11.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2qnKnb83: Pump = 21.69%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 42YTyMAm: Pump = 13.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7Zf932q7: Pump = 29.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 43ehZDis: Pump = 11.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6jFP2Bbn: Pump = 9.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Dea6jeTw: Pump = 14.33%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C4HLtJKb: Pump = 19.51%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CpebTvK2: Pump = 18.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token H3uzmG7e: Pump = 12.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HrGgQxY9: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6HEMzSvN: Pump = 11.01%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BxxujhNr: Pump = 99.66%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G7KTLxgP: Pump = 11.36%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7zGZRjBN: Pump = 10.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6xcfDNiE: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token v9sdawBo: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BHG4edLD: Pump = 60.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6wK7YwmW: Pump = 9.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CsdJNnts: Pump = 36.56%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CGbi5Hrr: Pump = 116.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2PcZwTnY: Pump = 9.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token dkBR8ThC: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AiGSuL9t: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BL1gcaBk: Pump = 10.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HtoSQYbs: Pump = 10.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BDy4nEYN: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G8bvqaRR: Pump = 139.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7UwQSovq: Pump = 49.56%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4XMzmHoS: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token A9oxns9t: Pump = 38.20%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8DLq8oz9: Pump = 8.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6TCBNoiz: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C19hK4mh: Pump = 10.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8pXffQbq: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GC2PPjNf: Pump = 7.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token D72K8LDi: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G9BbjF1b: Pump = 17.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G3BESEUf: Pump = 10.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5wAgqtN9: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DsWQXA1A: Pump = 26.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6Rdibzr5: Pump = 10.25%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token sWCXnKqq: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5FkhgZM9: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token J6ZqbqoB: Pump = 8.58%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GxKuppe4: Pump = 36.52%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DFj36LSP: Pump = 8.54%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6vvddDK2: Pump = 17.44%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EKj9SwQR: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CA9kCU6d: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EXLKRiDW: Pump = 31.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9ZdpkXcu: Pump = 49.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HQAucwQT: Pump = 70.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3beukVpP: Pump = 14.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6SRBzNKc: Pump = 11.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5seiVB4D: Pump = 10.89%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DqjEQYwi: Pump = 44.98%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AB2m7qmh: Pump = 10.94%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 33umYRjC: Pump = 40.21%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BMSsL1RM: Pump = 11.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DMa7sXvj: Pump = 18.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7fW9sjTC: Pump = 19.88%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CEpUAtnQ: Pump = 12.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F1Rwq7hS: Pump = 16.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BzL6EXay: Pump = 17.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4ufvSZBA: Pump = 119.16%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DdamHs4v: Pump = 11.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token p51BASeT: Pump = 7.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 27Z31NTD: Pump = 8.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7Yy9Mcae: Pump = 25.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FunRoFXt: Pump = 53.54%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HcDkC65R: Pump = 14.16%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 96aeLwyR: Pump = 20.58%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GMcKzdNi: Pump = 9.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FF9Rnbni: Pump = 12.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3LZJjfvJ: Pump = 10.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DcNtsyjE: Pump = 32.69%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4ERjpaMd: Pump = 8.90%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2RwfPjp3: Pump = 10.13%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HR8W5HcB: Pump = 9.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G4NA6eR2: Pump = 8.90%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9nB43SDE: Pump = 33.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9EckggjA: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token A96u43UW: Pump = 15.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GnzpLEuw: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Hwrq9RXQ: Pump = 8.96%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2UMAB71d: Pump = 197.11%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9F7sAcPj: Pump = 101.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6R6GqVHJ: Pump = 8.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8xtKA6WM: Pump = 13.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4agoyRHS: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BecgXvQy: Pump = 14.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8E2GiMgY: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GLJztgtp: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7YxFEGRF: Pump = 15.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HUEZ4eyS: Pump = 44.82%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GzWvBEm6: Pump = 10.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FJYp88JZ: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6TF1LXCJ: Pump = 29.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4Ks82uE2: Pump = 13.44%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FUnCD5mc: Pump = 29.04%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Bkp5N19h: Pump = 23.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BpK4ur3a: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5JWW2TDr: Pump = 52.37%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7UPchArd: Pump = 8.15%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FNqkaF4n: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8EivpvfH: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GJ8nAbx5: Pump = 61.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3MfCb1xp: Pump = 18.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5NKLAetu: Pump = 8.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token A1ucmgRp: Pump = 12.20%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2w6aaaDW: Pump = 28.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Hh3KbSXV: Pump = 312.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BBkWKwUi: Pump = 8.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ARWSGqzQ: Pump = 8.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 89tPyemC: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4iq5Qmmw: Pump = 39.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4Xzz56bB: Pump = 43.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7BzJjTuE: Pump = 10.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Dgg8uvLV: Pump = 58.14%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3yfJ1hts: Pump = 28.54%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FciGiGQy: Pump = 460.04%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 95GfrFXC: Pump = 34.52%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DkKqfpxY: Pump = 52.26%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5TX1QKyv: Pump = 30.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7Kw2FN5W: Pump = 10.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BDSNzWxP: Pump = 165.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FgsSEdKH: Pump = 10.07%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5sGfJKrY: Pump = 8.64%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3CMZSymo: Pump = 21.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DhEoyxMY: Pump = 29.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 43gccoUD: Pump = 38.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AL7P346M: Pump = 15.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Cpnnzfvz: Pump = 66.82%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7c6cXZHo: Pump = 28.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3vB7bUH5: Pump = 8.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2cZSUHuJ: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Deriv9jw: Pump = 35.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4fUUkEqq: Pump = 12.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5ttCryK5: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FhnsPzDU: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7tm3ucaK: Pump = 8.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token uhMbXXc5: Pump = 9.18%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AniKmPc7: Pump = 8.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GFZQn7SQ: Pump = 8.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token J9qfuzwb: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 65MfQUFx: Pump = 18.23%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token JAL8rwdY: Pump = 11.08%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token D8d4z39j: Pump = 9.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token J6bz2Pa1: Pump = 9.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FT7gVaCY: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AQCR2hUe: Pump = 18.42%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BXwiamJ5: Pump = 10.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2P5Zv8Yg: Pump = 8.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FN1bq1N2: Pump = 18.12%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9Gu9gFh2: Pump = 9.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3wD8PFjB: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2bUvkDan: Pump = 48.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5bHpMbNB: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5FzcCa4T: Pump = 39.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Agihs8pi: Pump = 9.88%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 32SeA3aM: Pump = 11.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3dnA6sRM: Pump = 18.79%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2WT2o14y: Pump = 14.14%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7S3JdxPc: Pump = 8.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BRocR1yw: Pump = 10.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FxyubE2N: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HoCieQEE: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8niEzPbf: Pump = 87.75%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G3E68oEm: Pump = 38.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CEWPyDyn: Pump = 83.04%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5UTcbAXt: Pump = 10.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FuFw7dZ4: Pump = 9.80%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2DxHiN7g: Pump = 9.82%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BDpbYvuD: Pump = 10.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3LuCTqea: Pump = 8.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Du9m331v: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DVpKsSgX: Pump = 10.51%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5vyFGUPL: Pump = 10.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FkYYnkpe: Pump = 9.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BnrxzQBG: Pump = 8.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7wYFTVFJ: Pump = 10.29%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BegbE2me: Pump = 9.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FsuU3Bxh: Pump = 10.25%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9fJnXQDa: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2WU9aAGr: Pump = 458.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4uUsWcFW: Pump = 9.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HLjMBK1n: Pump = 10.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FtYTmZ3V: Pump = 9.15%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7yhwPjDt: Pump = 11.25%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BLzM2uvq: Pump = 252.49%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8bF84uLZ: Pump = 8.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9vG4Eqvx: Pump = 9.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5HpJEwC5: Pump = 9.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DFJZhrdZ: Pump = 10.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5qtkZYZm: Pump = 11.87%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DUxZ3TBn: Pump = 28.98%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8otLdN4N: Pump = 13.29%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6vXdUEAE: Pump = 12.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5jkt28nk: Pump = 105.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6RMgC1eR: Pump = 24.38%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3Le6dsTP: Pump = 10.27%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4pihEkGg: Pump = 14.74%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HvtSDuzx: Pump = 41.45%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6TZGTBNu: Pump = 12.08%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DxtRiqa7: Pump = 8.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DGATCJrF: Pump = 8.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AiaCpHak: Pump = 8.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EuekrRyf: Pump = 17.27%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EQPXvZm4: Pump = 8.37%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Bd5M3k9N: Pump = 14.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GLvbARBY: Pump = 17.80%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 78gA9ygZ: Pump = 30.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Fx3WmjtH: Pump = 8.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8shVoT2y: Pump = 13.29%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7J1N996i: Pump = 10.23%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3eikFo9D: Pump = 92.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Gc8g4p7C: Pump = 32.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FxNnGUFq: Pump = 10.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5Y7MXVyD: Pump = 118.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AQfKaPpN: Pump = 13.29%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DAYcNvAy: Pump = 14.20%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DQXcaWVa: Pump = 180.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DP6cffzH: Pump = 15.87%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G5zjCN3L: Pump = 11.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2ZGnDpDg: Pump = 10.80%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 91D58ocD: Pump = 11.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F9yTsD41: Pump = 52.53%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2EQ9FziJ: Pump = 8.90%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2Urhtygb: Pump = 10.60%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AchoY3od: Pump = 10.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GvgamEUw: Pump = 25.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EVYHRYUd: Pump = 11.66%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BuMxDmbt: Pump = 37.14%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8DCt7Jva: Pump = 11.23%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BpFhJjBW: Pump = 11.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BcKs8LPo: Pump = 11.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2ubGHBVL: Pump = 11.23%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2uukJxR9: Pump = 16.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 68vTtS9Y: Pump = 15.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8XMWwLPV: Pump = 10.60%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4JJ729G3: Pump = 10.23%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FnvxEHEx: Pump = 10.93%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CHJFayoR: Pump = 10.60%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9NeYa1oC: Pump = 8.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CEFu89ZG: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9vShbLNB: Pump = 8.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5KRnoTTH: Pump = 26.47%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HMVfc6sb: Pump = 12.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G594zwhe: Pump = 9.75%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EDNXmDEy: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AijxyGqn: Pump = 7.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CQRZwBWM: Pump = 7.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token D6Vi3aCu: Pump = 21.29%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CW8rEJnY: Pump = 8.51%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 35BSxv27: Pump = 10.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3StdgmNd: Pump = 8.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7VS7Q9Pq: Pump = 7.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AjXJNNZi: Pump = 8.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token A6q3ucuQ: Pump = 7.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2KrVgPmu: Pump = 11.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3r1UuZ65: Pump = 188.36%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EMbKfRF8: Pump = 26.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3SggpHVh: Pump = 17.20%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FUrhnxWV: Pump = 14.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HB9ZxhQc: Pump = 10.71%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Dxvq6VqP: Pump = 24.59%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token F3aUNpvy: Pump = 10.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8Cpxvpfn: Pump = 12.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AvewNwkG: Pump = 10.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HKM27NAe: Pump = 15.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7YJDvg2u: Pump = 16.88%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EiyMWNpb: Pump = 17.38%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BprAJ1Fq: Pump = 26.53%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Bp3AQJLb: Pump = 11.38%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4N4mfr9b: Pump = 10.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BffUXYR1: Pump = 126.86%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ANjUVcQL: Pump = 16.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BZZNUBMv: Pump = 16.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9hEBLsXf: Pump = 13.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5RCgxHfL: Pump = 11.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GvB4KeMh: Pump = 13.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G3CiYQ3R: Pump = 14.11%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FL9WzTBH: Pump = 28.49%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4jx99W3X: Pump = 23.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 84XByccH: Pump = 10.93%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BS14GFSk: Pump = 8.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4WrfBzHR: Pump = 28.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9o1eZVHw: Pump = 16.81%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8k8GQSWE: Pump = 49.91%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 278dz6cH: Pump = 8.09%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8tyRDzgQ: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3B3gGDni: Pump = 332.11%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DGzKCNMg: Pump = 15.35%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DpYuKcij: Pump = 40.32%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GWktbJdD: Pump = 14.42%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5S7sGYn4: Pump = 28.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CKt2A7un: Pump = 17.11%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4ANDSfJh: Pump = 8.44%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token JCWqCodX: Pump = 8.24%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2N5XXuZL: Pump = 8.17%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token C8UfV3Km: Pump = 8.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3HeuG59k: Pump = 13.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9UZK45vU: Pump = 473.92%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5JnSrtqx: Pump = 14.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Adn6JZhS: Pump = 26.95%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CtPLD7G7: Pump = 8.64%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BVULFPcW: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DPT1fPg9: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8izUffFc: Pump = 13.31%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GirQ68MF: Pump = 19.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4WbRejA5: Pump = 11.68%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CG1kofG6: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BKTdNNj6: Pump = 360.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8VyeiZoD: Pump = 20.36%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 93B37NMN: Pump = 35.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AoXWt61e: Pump = 555.80%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FEdbEZSQ: Pump = 14.39%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Gf4V4X9n: Pump = 9.37%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Ca6vKiSD: Pump = 23.98%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3GnYZ9Tf: Pump = 13.35%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 62NTh8Nc: Pump = 67.33%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5eg82d35: Pump = 57.14%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6iSSX7Xx: Pump = 90.33%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CmgZxcck: Pump = 77.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CMypKMU9: Pump = 21.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 41Sbpxr5: Pump = 78.94%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5Y8bAZwx: Pump = 31.82%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2yjgAuGg: Pump = 15.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6EBCxL6T: Pump = 28.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3tSkyNTW: Pump = 466.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 954KGXbL: Pump = 8.85%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DxqjdFzj: Pump = 16.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5kqEz7qE: Pump = 16.49%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token iczbwgCn: Pump = 15.81%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8EiFV7UD: Pump = 22.43%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CQbaZk2H: Pump = 8.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token yumoskW7: Pump = 23.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3AuzTSkQ: Pump = 65.57%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GXdRc2Kj: Pump = 71.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GD82zHe3: Pump = 15.28%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AtrWmBgB: Pump = 16.80%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5KsVp7L2: Pump = 7.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E13FLwgF: Pump = 9.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EigdCSLK: Pump = 12.89%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 65vByuTC: Pump = 8.78%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4chvMka4: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 64pTFbTe: Pump = 7.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5nZYBFjd: Pump = 28.90%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FG4ypEhM: Pump = 27.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5W8gH1ER: Pump = 24.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DTkA9dYG: Pump = 11.01%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 72dMhDmh: Pump = 11.30%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token HDnVohAp: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8Wd9mdwH: Pump = 20.19%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token FfWH4AuR: Pump = 25.61%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 43hxvyvQ: Pump = 11.42%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token E87KJhqY: Pump = 18.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7TggrJa6: Pump = 29.10%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CzZsUsaq: Pump = 83.27%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8xanf9cV: Pump = 11.15%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EKDZppfE: Pump = 23.56%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3YjQScLM: Pump = 15.04%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6EVP6Gg6: Pump = 18.01%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token CmUaVigx: Pump = 10.80%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DWdRD91U: Pump = 36.69%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 419yjBX5: Pump = 31.15%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6PpvVxcY: Pump = 12.29%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Gs1WqsKy: Pump = 13.34%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7DffVCBu: Pump = 90.81%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4EmXvFtc: Pump = 12.39%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GJPbL53B: Pump = 35.62%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7nF7TXwD: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3tQDJgCH: Pump = 40.37%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Efhrm38u: Pump = 8.67%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token BB4VVaDA: Pump = 39.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token poAxFurS: Pump = 26.15%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4Lmw3uaj: Pump = 70.54%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AZ3VnFPX: Pump = 7.89%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4CjtpeQh: Pump = 8.44%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 58oRLLue: Pump = 39.69%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token DFJ4URXy: Pump = 18.55%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 6C35pupr: Pump = 12.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token G8jaY7iy: Pump = 9.21%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3YkTGDM3: Pump = 48.47%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token AeLxZtPT: Pump = 72.06%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2JBNtSPN: Pump = 16.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 4svAU6uV: Pump = 8.84%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9QucpzEE: Pump = 9.50%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7fp4Z3jW: Pump = 26.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3FRJNcuN: Pump = 66.05%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7sX3PHGn: Pump = 18.89%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ATN5zp4d: Pump = 30.65%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 23K9yfWm: Pump = 40.99%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GSnjeXjj: Pump = 10.03%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 77sq6TVo: Pump = 13.72%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Ghyd2wQk: Pump = 12.02%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token D8oGFESh: Pump = 9.95%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 26C22uL1: Pump = 14.88%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 2QeLH9Sn: Pump = 13.22%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9UsUM6Db: Pump = 31.46%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token Cszd7gtn: Pump = 54.33%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5wD3jPs5: Pump = 9.94%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3DUz6c6e: Pump = 8.00%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 25QA8k5k: Pump = 8.21%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9ykXCo63: Pump = 19.40%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token A2gh6euL: Pump = 8.47%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 9hME7SzB: Pump = 90.12%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GfgzPVEK: Pump = 69.89%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 8UQW9EzG: Pump = 52.53%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EJo41ees: Pump = 31.54%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7iBFtJxx: Pump = 61.41%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token EzSAzwzs: Pump = 7.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token H8Wp2w8r: Pump = 17.83%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5ufsmCq8: Pump = 52.13%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 7FLHMQ5h: Pump = 71.77%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 5nw7isxQ: Pump = 7.73%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token GU5aqpH1: Pump = 163.66%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token ED2bDcqb: Pump = 208.70%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
    Token 3K6k2r8i: Pump = 562.97%, Trade Size = $108.16, Profit = $7.57, Hit = True, Win = True
--------------------------------------------------
Creator 3sC5w4NcVbhzunNTKcbUpqPweT67mrs8eA7PeufNCx1e:
  Strategy: Single (M1 only)
  Trades: 3
  Profit: $88.11
  ROI: 17.00%
  Milestone %: 17.00% (M1)
  Trade Size: $172.77
  Hits: 3
  Trade Executables:
    - Use Milestone: 17.00% (Sell 100%)
    - Trade Size: $172.77
  Reliability Metrics:
    Total Trades: 3
    Hit Rate: 100.00%
    Profitability: $88.11
    Re-Optimization Count: 0
    Last Token Created: 2025-04-15T23:24:34
    Days in Database: 0
  Profile:
    Avg Pump: 0.00%
    Launch Frequency: 0.00 tokens/day
    Volatility: 0.00%
    Avg Time to M1: inf sec
  Token Trades:
    Token 3aDyn51W: Pump = 62.17%, Trade Size = $172.77, Profit = $29.37, Hit = True, Win = True
    Token 7VRhVFih: Pump = 81.29%, Trade Size = $172.77, Profit = $29.37, Hit = True, Win = True
    Token 2W2Q2PjB: Pump = 78.27%, Trade Size = $172.77, Profit = $29.37, Hit = True, Win = True
--------------------------------------------------
Creator BQ1Lghhbhs4eMGK4GtXKChLCfmrBt7CzTs2KQuY9VDAZ:
  Strategy: Single (M1 only)
  Trades: 5
  Profit: $52.68
  ROI: 8.00%
  Milestone %: 8.00% (M1)
  Trade Size: $131.70
  Hits: 5
  Trade Executables:
    - Use Milestone: 8.00% (Sell 100%)
    - Trade Size: $131.70
  Reliability Metrics:
    Total Trades: 5
    Hit Rate: 100.00%
    Profitability: $52.68
    Re-Optimization Count: 0
    Last Token Created: 2025-04-15T23:34:22
    Days in Database: 0
  Profile:
    Avg Pump: 0.00%
    Launch Frequency: 0.00 tokens/day
    Volatility: 0.00%
    Avg Time to M1: inf sec
  Token Trades:
    Token CKtvxVvq: Pump = 8.61%, Trade Size = $131.70, Profit = $10.54, Hit = True, Win = True
    Token Dxc8xR9Z: Pump = 9.12%, Trade Size = $131.70, Profit = $10.54, Hit = True, Win = True
    Token BHXP9wfi: Pump = 25.86%, Trade Size = $131.70, Profit = $10.54, Hit = True, Win = True
    Token ENGBpj7V: Pump = 10.90%, Trade Size = $131.70, Profit = $10.54, Hit = True, Win = True
    Token 5SmQ1xsf: Pump = 31.82%, Trade Size = $131.70, Profit = $10.54, Hit = True, Win = True
--------------------------------------------------
Creator AbDbeRwwk9C9o8gAeoXLXkadmtQNmXTf5BkeWGoDNYF6:
  Strategy: Single (M1 only)
  Trades: 117
  Profit: $298.81
  ROI: 4.26%
  Milestone %: 7.00% (M1)
  Trade Size: $60.00
  Hits: 114
  Trade Executables:
    - Use Milestone: 7.00% (Sell 100%)
    - Trade Size: $60.00
  Reliability Metrics:
    Total Trades: 117
    Hit Rate: 97.44%
    Profitability: $298.81
    Re-Optimization Count: 0
    Last Token Created: 2025-04-15T23:38:37
    Days in Database: 0
  Profile:
    Avg Pump: 0.00%
    Launch Frequency: 0.00 tokens/day
    Volatility: 0.00%
    Avg Time to M1: inf sec
  Token Trades:
    Token 7DPVhYjv: Pump = 65.94%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 2hiAJjZx: Pump = 7.85%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7mVWr4kj: Pump = 29.28%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token HUdvY7Q6: Pump = 52.36%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7cvgt89z: Pump = 40.09%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token AcAmhBYx: Pump = 16.93%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token Fr7p6t5w: Pump = 10.57%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token FYArB9Xb: Pump = 17.59%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 6BRytmgb: Pump = 10.50%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token Hru6x3Td: Pump = 54.40%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 6j3XmPCu: Pump = 30.76%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 5DmYtNTE: Pump = 16.00%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7N5KYrCz: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7MKfC8PX: Pump = 11.41%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token bHTNn5U1: Pump = 73.32%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CjPJ9UC2: Pump = 10.27%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 814Y3xPd: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token DFKAopry: Pump = 10.30%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token FhHZ33iy: Pump = 64.27%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 2X2VfDWD: Pump = 10.60%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token VMHgxJPb: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3rhMWSBj: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3MhpF1uP: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 8Npk1BHn: Pump = 11.14%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token J6pQZzYn: Pump = 9.15%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token EgFSBaCx: Pump = 11.00%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 6sTXfPQQ: Pump = 7.85%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token Hu48AAJs: Pump = 22.59%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 8c3QCrR1: Pump = 11.63%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token UouSt8ML: Pump = 11.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CiaJ7SMR: Pump = 13.27%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 56JtgRUs: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token AACDRRWJ: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3wsiiru7: Pump = 12.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token AU6RHyyM: Pump = 11.14%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7d8zWGjj: Pump = 10.30%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token FjAumBhv: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token GtwC8HCy: Pump = 10.27%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7FWMZypp: Pump = 0.00%, Trade Size = $60.00, Profit = $0.00, Hit = False, Win = False
    Token 7XN4zncT: Pump = 228.74%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CMmXQvLJ: Pump = 10.27%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9w8237Xs: Pump = 10.57%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token DeEcfMQa: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9K9TNSBQ: Pump = 26.05%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CjLWrk58: Pump = 10.23%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token HB1RZWxv: Pump = 10.57%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token BsGdiwhD: Pump = 37.45%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token BnozB28Q: Pump = 12.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token EKm9CbNz: Pump = 12.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token H9DNd7bX: Pump = 16.00%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9fBCNjfv: Pump = 12.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token FdrNMUHF: Pump = 16.48%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token HkdLTy8p: Pump = 196.67%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token Ed3VZEWp: Pump = 12.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9abudJ49: Pump = 20.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 5bxGv427: Pump = 11.57%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CioWjBJT: Pump = 46.89%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 4rfKpdbV: Pump = 9.53%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 6kuEDJwM: Pump = 10.53%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token JBeududt: Pump = 7.85%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token HwmqShvi: Pump = 9.97%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 47rtTLKm: Pump = 11.17%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 5FTN5ipq: Pump = 10.99%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3FA2iFfr: Pump = 14.59%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token BcegZMpa: Pump = 11.40%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token C31UKkDz: Pump = 10.68%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token DzvMiXC2: Pump = 12.08%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token ChFNbXQc: Pump = 60.38%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token EsgC2PyH: Pump = 10.53%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3YeqFLEL: Pump = 10.57%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7eqRUhbH: Pump = 13.30%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token D4vvETkL: Pump = 13.30%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token EmkYw7cm: Pump = 13.30%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token jFFLnXaP: Pump = 11.81%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7LycoVVn: Pump = 13.30%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token DDi4ZdmF: Pump = 16.70%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9Z9Mm2hu: Pump = 117.65%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CN7GX8zo: Pump = 9.02%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 28uLEY2y: Pump = 13.64%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7TKv6fDu: Pump = 33.52%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3CTf8Sbt: Pump = 16.36%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3KjRApJP: Pump = 11.40%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token Cqopa5gz: Pump = 11.83%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9yXMEVJc: Pump = 35.98%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 5dMge2P2: Pump = 10.59%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7TBbTBgs: Pump = 33.81%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token Ca5Dj5zA: Pump = 60.29%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CBExg1y5: Pump = 8.09%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7AyQwS9q: Pump = 8.05%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 2MAbaSZ1: Pump = 11.90%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token DfQkYak9: Pump = 14.76%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 34BTm6No: Pump = 16.45%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9VBsvNBW: Pump = 11.43%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 4EsRCSPs: Pump = 11.90%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9sjRzoMW: Pump = 16.38%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 55cadwfc: Pump = 18.39%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 777jux37: Pump = 12.55%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token ENuwfURh: Pump = 7.60%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token H18Dz8ni: Pump = 10.55%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 5D6HEX6E: Pump = 57.83%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 4CV4VNmj: Pump = 7.96%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3XCtmcwN: Pump = 14.69%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token BTNizorR: Pump = 64.64%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token rQhY48pf: Pump = 24.93%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token EeM1wKDZ: Pump = 8.75%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 5AWapvTD: Pump = 0.00%, Trade Size = $60.00, Profit = $0.00, Hit = False, Win = False
    Token 8BFuvim2: Pump = 36.60%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 33AtCpmh: Pump = 19.84%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 3cQeFYFb: Pump = 7.47%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CgffTmeM: Pump = 7.09%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token yq3NxmNi: Pump = 6.97%, Trade Size = $60.00, Profit = $0.00, Hit = False, Win = False
    Token EtcjJSaK: Pump = 10.22%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token CYFo1sRz: Pump = 64.93%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token APohBrFu: Pump = 10.27%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 7ZoAE6Ms: Pump = 27.44%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 9SdAEpvA: Pump = 7.81%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
    Token 66Mq234m: Pump = 8.90%, Trade Size = $60.00, Profit = $4.20, Hit = True, Win = True
--------------------------------------------------
